{
    "manifest_version": 3,
    "name": "Extra Roblox Outfits",
    "description": "Allows you to have more than 50 outfits and hides them from outfit viewer games!",
    "author": "Haydz6",
    "short_name": "Outfits+",
    "version": "1.0",
	"icons": {
		"128": "img/extraoutfitsicon.png"
	},
    "web_accessible_resources": [
        {
            "resources": ["img/*"],
            "matches": [
                "https://www.roblox.com/*",
                "https://web.roblox.com/*"
            ]
        }
    ],
    "content_scripts": [{
        "matches": [
            "*://www.roblox.com/my/avatar*",
            "*://web.roblox.com/my/avatar*"
        ],
        "js": [
            "js/main.js",
            "js/createelements.js",
            "js/handleconversion.js",
            "js/createnormaloutfitelement.js"
        ],
        "run_at": "document_start",
        "all_frames": true
    }]
}